# ============================================================
# Stage 1: Build CUDA-enabled CTranslate2 (C++ + Python wheel)
# ============================================================
FROM nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04 AS ct2_builder

# Base build deps
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        software-properties-common \
        git \
        build-essential \
        cmake \
        ninja-build \
        && rm -rf /var/lib/apt/lists/*

# Python 3.12
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        python3.12 \
        python3.12-dev \
        python3.12-venv \
        python3-pip \
        && rm -rf /var/lib/apt/lists/*

# Python build env
RUN python3.12 -m venv /opt/venv && \
    /opt/venv/bin/pip install -U pip setuptools wheel

# ---- Clone CTranslate2 WITH submodules (important!) ----
WORKDIR /tmp
RUN git clone --recursive --depth 1 --branch v4.6.2 \
    https://github.com/OpenNMT/CTranslate2.git

# ---- Build & install CTranslate2 C++ core (CUDA) ----
WORKDIR /tmp/CTranslate2
RUN cmake -S . -B build -G Ninja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/opt/ctranslate2 \
      -DWITH_CUDA=ON \
      -DWITH_CUDNN=ON \
      -DWITH_MKL=OFF \
      -DOPENMP_RUNTIME=COMP \
      -DENABLE_CPU_DISPATCH=OFF && \
    cmake --build build && \
    cmake --install build

# ---- Build Python wheel against installed C++ core ----
WORKDIR /tmp/CTranslate2/python
ENV CTRANSLATE2_ROOT=/opt/ctranslate2
RUN /opt/venv/bin/pip wheel . -w /tmp/wheels


# ============================================================
# Stage 2: Runtime image
# ============================================================
FROM nvidia/cuda:12.2.2-cudnn8-runtime-ubuntu22.04

# Runtime deps
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ffmpeg \
        software-properties-common \
        && rm -rf /var/lib/apt/lists/*

# Python 3.12 runtime
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        python3.12 \
        python3.12-venv \
        python3.12-dev \
        python3-pip \
        && rm -rf /var/lib/apt/lists/*

# App
WORKDIR /root/faster-whisper-server
COPY pyproject.toml uv.lock ./
COPY src ./src

# Python env + install app deps
RUN python3.12 -m venv /opt/venv && \
    /opt/venv/bin/pip install -U pip && \
    /opt/venv/bin/pip install ".[ui]"

# Install CUDA-enabled ctranslate2 wheel we built
COPY --from=ct2_builder /tmp/wheels /tmp/wheels
RUN /opt/venv/bin/pip uninstall -y ctranslate2 && \
    /opt/venv/bin/pip install --no-cache-dir /tmp/wheels/ctranslate2-*.whl && \
    rm -rf /tmp/wheels

# Install CTranslate2 shared libs + make them discoverable
COPY --from=ct2_builder /opt/ctranslate2 /opt/ctranslate2
ENV LD_LIBRARY_PATH="/opt/ctranslate2/lib:${LD_LIBRARY_PATH}"

# Runtime env
ENV PATH="/opt/venv/bin:${PATH}"
ENV WHISPER__MODEL=Systran/faster-whisper-small.en
ENV WHISPER__INFERENCE_DEVICE=cuda
ENV WHISPER__COMPUTE_TYPE=float16
ENV UVICORN_HOST=0.0.0.0
ENV UVICORN_PORT=8000

EXPOSE 8000
CMD ["uvicorn", "--factory", "faster_whisper_server.main:create_app"]
